<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html,body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            width: 100%;
            height:100%;
        }
        .vak2{
            width: 190px;
            background-color:blue;
            color: white;
            padding: 1em;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .vak2, img{
            height: 250px;
            margin: .5em;
        }
    </style>
</head>
<body>
<div class="vak2">
    <h3>Mega Rayquaza</h3>
    <p>info over de kaart</p>
    <p></p>
    <ul>
        <li>Is van Roaring skies boosterpack serie</li>
        <li>Is een mega evolution van Rayquaza</li>
        <li><a href="flexbox2/index.html" style="color: white;">Meer informatie</a></li>
    </ul>
</div>
<img src="image/kaart.jpeg" alt="mega Rayquaza Ex">
<img src="image/kaart2.jpeg" alt="mega Charizard.X Ex">
<div class="vak2">
    <h3>Mega Charizard</h3>
    <p>info over de kaart</p>
    <p></p>
    <ul>
        <li>Is van Flashfire boosterpack serie</li>
        <li>Is een mega evolution van Charizard</li>
        <li><a href="flexbox2/index.html" style="color: white;">Meer informatie</a></li>
    </ul>
</div>
</body>
</html>